resource_group_name = "resource-group-test" # A remplir
location            = "France Central"           # A remplir si différent
email = "emile.cornu@student.junia.com"
github_handle = "emileC1"
subscription_id = "39f62ee7-cb37-480b-b499-4c8671aec9de"
app_name = "junia-aps"
app_service_plan_id = "junia-service-plan-id"
storage_account_name   = "junia-blob-storage"
container_name         = "junia-blob-storage"
postgresql_server_name = "junia-server-postgresql"
database_name          = "junia-database"
admin_username         = "adminuser"
admin_password         = "gXJ#@zh3" #il ne doit pas être visible
vnet_name = "junia-vnet"
app_subnet_name = "aps-subnet"
storage_subnet_name = "storage-subnet"