resource_group_name = "resource-group-test" # A remplir
location            = "France Central"           # A remplir si différent
email = "leduc007@hotmail.fr"
github_handle = "XavierLeduc"
subscription_id = "0e2289e6-99f2-4e54-b3ba-47212bcdd42e"
app_name = "test-aps-projet"
app_service_plan_id = "service-plan-id-test"
storage_account_name   = "blobstorageprojet"
container_name         = "blobstorageprojet"
postgresql_server_name = "projetpostgresqlserver"
database_name          = "projetdatabase"
admin_username         = "adminuser"
admin_password         = "" #il ne doit pas être visible