subscription_id     = "0e2289e6-99f2-4e54-b3ba-47212bcdd42e"
resource_group_name = "example-resource-group"
location            = "France Central"

vnet_name      = "example-vnet"
address_space  = ["10.0.0.0/16"]

app_name             = "example-app-service"
app_service_plan_name = "example-app-service-plan"
storage_account_name = "examplestorageacct"
container_name       = "example-container"

postgresql_server_name = "example-postgresql-server"
admin_username         = "adminuser"
admin_password         = "SuperSecurePassword123"
database_name          = "exampledb"

