resource_group_name = "resource-group-test" # A remplir
location            = "France Central"           # A remplir si différent
email = "emile.cornu@student.junia.com"
github_handle = "emileC1"

app_name = "test-aps-projet"
app_service_plan_id = "service-plan-id-test"
storage_account_name   = "blobstorageprojet"
container_name         = "blobstorageprojet"
postgresql_server_name = "projetpostgresqlserver"
database_name          = "projetdatabase"
admin_username         = "adminuser"
admin_password         = "gXJ#@zh3" #il ne doit pas être visible