subscription_id     = "0e2289e6-99f2-4e54-b3ba-47212bcdd42e"
resource_group_name = "junia-exe-ressource-group"
location            = "France Central"

vnet_name      = "junia-exe-vnet"
address_space  = ["10.0.0.0/16"]

app_name             = "junia-exe-app-service"
app_service_plan_name = "junia-exe-app-service-plan"
storage_account_name = "juniaexestorageacct"
container_name       = "junia-exe-container"

postgresql_server_name = "junia-exe-postgresql-server"
admin_username         = "adminuser"
admin_password         = "SuperSecurePassword123"
database_name          = "junia-exedb"

