resource_group_name = "resource-group-test" # A remplir
location            = "France Central"           # A remplir si différent
email = "xavier.leduc@student.junia.com"
github_handle = "XavierLeduc"
subscription_id = "3d65e784-f00c-4dac-b128-96ff50615531"
app_name = "test-aps-projet"
app_service_plan_id = "service-plan-id-test"
storage_account_name   = "blobstorageprojet"
container_name         = "blobstorageprojet"
postgresql_server_name = "projetpostgresqlserver"
database_name          = "projetdatabase"
admin_username         = "adminuser"
admin_password         = "gXJ#@zh3" #il ne doit pas être visible